iot.posturl=https://iot.cht.com.tw/iot/v1/device/%s/rawdata
iot.geturl=https://iot.cht.com.tw/iot/v1/device/%s/sensor/%s/rawdata
line.sendpushmessage=https://api.line.me/v2/bot/message/push
line.token=Bearer ccU4f0aY8g486QTTgMu25XW8Ybi+unyKbaHtOkPMHNU8LlgS/vx86dmc2cJS2W0UFXxPP+laCPmcQ1vYByfvuoQeooYNx6DiybK8TeGXTVGHmUkZ/KXWpKlbI8ibwNsahVnD95MG/DNtZMzKDzsXbAdB04t89/1O/w1cDnyilFU=